# Oracle 客户端的 ORACLE_HOME
ORACLE_HOME /home/oracle
# 源端连接串  MySQL如:   dbi:mysql:host=192.168.1.10;database=tpch;port=3306
ORACLE_DSN  dbi:Oracle:host=10.20.30.217;sid=test;port=1521


PG_VERSION 13
TRUNCATE_TABLE       1 #If set 1, a TRUNCATE TABLE instruction will be add before loading data. This is usable only during INSERT or COPY export type.
PG_NUMERIC_TYPE      0
#PG_INTEGER_TYPE      0 #指定0转换成bigint或者bigint
PG_INTEGER_TYPE      1 #指定1 转换成 numeric, 解决 "2596148429267413814265248164610048" is out of range for type bigint
EXPORT_SCHEMA        1 #ALTER SCHEMA fund60trans1 OWNER TO fund60trans1;  SET search_path = fund60trans1,public;
DROP_IF_EXISTS       1 #CREATE SCHEMA IF NOT EXISTS fund60trans1;
PREFIX_PARTITION     1 #导出的分区表加上主表文件名前缀
PREFIX_SUB_PARTITION 1 #同上，针对的对象是子分区
FILE_PER_CONSTRAINT  1 #将导出的约束单独放在一个文件中
FILE_PER_INDEX       1 #将导出的索引单独放在一个文件中
FILE_PER_FKEYS       1 #将导出的外键放在单独的文件中
USE_RESERVED_WORDS   1 #如果oracle中导出的表名或列名有关键字，则导出时自动为其加上双引号，尽量询问应用看能否更改PG中的表名或字段名
TRANSACTION readonly   #设置为只读事务，避免误操作Oracle端数据
DISABLE_UNLOGGED     1 #禁止转换unlogged表，避免出现unlogged表
REPLACE_AS_BOOLEAN   0 #设置为1 number(1) 转换成 boolean, 要指定为0
#DEFAULT_NUMERIC     float
JOBS                 6

NLS_LANG    AMERICAN_AMERICA.UTF8