ORACLE_HOME /home/oracle
ORACLE_DSN  dbi:Oracle:host=10.20.155.151;sid=ora11g;port=1521

PG_VERSION 13
PG_NUMERIC_TYPE    0
PG_INTEGER_TYPE    1
EXPORT_SCHEMA      1
DROP_IF_EXISTS     1
PREFIX_PARTITION     1 #导出的分区表加上主表文件名前缀
PREFIX_SUB_PARTITION 1 #同上，针对的对象是子分区
FILE_PER_CONSTRAINT  1 #将导出的约束单独放在一个文件中
FILE_PER_INDEX       1 #将导出的索引单独放在一个文件中
FILE_PER_FKEYS       1 #将导出的外键放在单独的文件中
USE_RESERVED_WORDS   1 #如果oracle中导出的表名或列名有关键字，则导出时自动为其加上双引号，尽量询问应用看能否更改PG中的表名或字段名
TRANSACTION readonly   #设置为只读事务，避免误操作Oracle端数据
DISABLE_UNLOGGED     1 #禁止转换unlogged表，避免出现unlogged表

NLS_LANG    AMERICAN_AMERICA.UTF8