db=oracle
driver=oracle.jdbc.driver.OracleDriver
conn=jdbc:oracle:thin:@localhost:1521:XE
user=scott
password=tiger

warehouses=10
loadWorkers=4

terminals=10
// To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
// To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=2
// Number of total transactions per minute
limitTxnsPerMin=10000000

// Set to true to run in 4.x compatible mode. Set to false to use the
// entire configured database evenly.
terminalWarehouseFixed=false

// Set to true to use the stored procedure/function implementations. Not
// all of them exist for all databases and the use of stored procedures
// is strongly discouraged for comparing different database vendors as
// they may not have been implemented ideally for all of them. This is
// however useful to test how much network IO can be saved by using
// stored procedures.
useStoredProcedures=false

// The following five values must add up to 100
// The internal default percentages mathc the probabilities of a
// 23 Card Deck implementation, as described in the TPC-C Specs.
// The values below match the pre-5.1 defaults.
//newOrderWeight=45
//paymentWeight=43
//orderStatusWeight=4
//deliveryWeight=4
//stockLevelWeight=4

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
//resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
//osCollectorScript=./misc/os_collector_linux.py
//osCollectorInterval=1
//osCollectorSSHAddr=user@dbhost
//osCollectorDevices=net_eth0 blk_sda
